﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8ED774F4-D429-4B82-B768-50DCA8EFF609}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{792FFE57-F1A0-47A4-9E2A-80F75FF2F8DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{21E20419-0C74-46BC-9D7D-A24CEEC29ACC}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
		Directory.Packages.props = Directory.Packages.props
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1", "src\Lab1\Lab1.csproj", "{433B9342-A6BF-4194-8F08-727AADAE7504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "src\Lab2\Lab2.csproj", "{43B4CD48-18D5-4EDE-80CB-86460F4C64CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "src\Lab3\Lab3.csproj", "{A53D3DBD-FA2D-47B4-90A9-B44AF07ADE71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab4", "Lab4", "{55C309C9-B7DE-4F64-AFDE-A33F9C2AB2D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1.Tests", "tests\Lab1.Tests\Lab1.Tests.csproj", "{25D0E1F0-760B-4E76-B0D9-3EF274B35AF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2.Tests", "tests\Lab2.Tests\Lab2.Tests.csproj", "{7E5E46DB-EF55-47E6-822A-6AE20BF2FCD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.Tests", "tests\Lab3.Tests\Lab3.Tests.csproj", "{17689E4A-FE4F-4893-8E28-3BA911DEC8D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Tests", "tests\Lab4.Tests\Lab4.Tests.csproj", "{FA627A62-AD7A-4A72-B15C-EC8AEFD206DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{889D8C8F-4F32-4C00-8675-2E755D0D6C6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{EFDEC9AC-6A67-42F3-B96A-18DF3F11DD2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{17F2F4E1-A7BD-4714-8C4F-4607329FD8BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Application.Abstractions", "src\Lab4\Lab4.Application.Abstractions\Lab4.Application.Abstractions.csproj", "{2272D468-FA3F-4F2A-8505-C1A760F092B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Application.Contracts", "src\Lab4\Lab4.Application.Contracts\Lab4.Application.Contracts.csproj", "{CB9E4C19-1C9C-4330-8F84-AB5A77C0C16D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Application", "src\Lab4\Lab4.Application\Lab4.Application.csproj", "{6703CDD4-2BE1-4218-BC99-C8305F905377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Application.Models", "src\Lab4\Lab4.Application.Models\Lab4.Application.Models.csproj", "{77017E86-5F97-46E6-A0BC-FAE246A0B4D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Infrastructure.DataAccess", "src\Lab4\Lab4.Infrastructure.DataAccess\Lab4.Infrastructure.DataAccess.csproj", "{5697D769-0132-480D-AB55-72151EA6B3A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E75AE44C-96B0-4C4B-9621-FDA25A556090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "src\Lab4\Lab4\Lab4.csproj", "{0250250B-EC3D-4FBC-89A4-63A843EB0D31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Presentation.Console", "src\Lab4\Lab4.Presentation.Console\Lab4.Presentation.Console.csproj", "{84CEA524-7A89-4A6A-951E-95EE5D140F53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{433B9342-A6BF-4194-8F08-727AADAE7504} = {8ED774F4-D429-4B82-B768-50DCA8EFF609}
		{43B4CD48-18D5-4EDE-80CB-86460F4C64CB} = {8ED774F4-D429-4B82-B768-50DCA8EFF609}
		{A53D3DBD-FA2D-47B4-90A9-B44AF07ADE71} = {8ED774F4-D429-4B82-B768-50DCA8EFF609}
		{55C309C9-B7DE-4F64-AFDE-A33F9C2AB2D4} = {8ED774F4-D429-4B82-B768-50DCA8EFF609}
		{25D0E1F0-760B-4E76-B0D9-3EF274B35AF6} = {792FFE57-F1A0-47A4-9E2A-80F75FF2F8DB}
		{7E5E46DB-EF55-47E6-822A-6AE20BF2FCD9} = {792FFE57-F1A0-47A4-9E2A-80F75FF2F8DB}
		{17689E4A-FE4F-4893-8E28-3BA911DEC8D8} = {792FFE57-F1A0-47A4-9E2A-80F75FF2F8DB}
		{FA627A62-AD7A-4A72-B15C-EC8AEFD206DB} = {792FFE57-F1A0-47A4-9E2A-80F75FF2F8DB}
		{2272D468-FA3F-4F2A-8505-C1A760F092B3} = {889D8C8F-4F32-4C00-8675-2E755D0D6C6F}
		{CB9E4C19-1C9C-4330-8F84-AB5A77C0C16D} = {889D8C8F-4F32-4C00-8675-2E755D0D6C6F}
		{6703CDD4-2BE1-4218-BC99-C8305F905377} = {889D8C8F-4F32-4C00-8675-2E755D0D6C6F}
		{77017E86-5F97-46E6-A0BC-FAE246A0B4D9} = {889D8C8F-4F32-4C00-8675-2E755D0D6C6F}
		{5697D769-0132-480D-AB55-72151EA6B3A4} = {17F2F4E1-A7BD-4714-8C4F-4607329FD8BD}
		{E75AE44C-96B0-4C4B-9621-FDA25A556090} = {55C309C9-B7DE-4F64-AFDE-A33F9C2AB2D4}
		{889D8C8F-4F32-4C00-8675-2E755D0D6C6F} = {E75AE44C-96B0-4C4B-9621-FDA25A556090}
		{17F2F4E1-A7BD-4714-8C4F-4607329FD8BD} = {E75AE44C-96B0-4C4B-9621-FDA25A556090}
		{EFDEC9AC-6A67-42F3-B96A-18DF3F11DD2B} = {E75AE44C-96B0-4C4B-9621-FDA25A556090}
		{0250250B-EC3D-4FBC-89A4-63A843EB0D31} = {E75AE44C-96B0-4C4B-9621-FDA25A556090}
		{84CEA524-7A89-4A6A-951E-95EE5D140F53} = {EFDEC9AC-6A67-42F3-B96A-18DF3F11DD2B}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{433B9342-A6BF-4194-8F08-727AADAE7504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{433B9342-A6BF-4194-8F08-727AADAE7504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{433B9342-A6BF-4194-8F08-727AADAE7504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{433B9342-A6BF-4194-8F08-727AADAE7504}.Release|Any CPU.Build.0 = Release|Any CPU
		{43B4CD48-18D5-4EDE-80CB-86460F4C64CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B4CD48-18D5-4EDE-80CB-86460F4C64CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B4CD48-18D5-4EDE-80CB-86460F4C64CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B4CD48-18D5-4EDE-80CB-86460F4C64CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53D3DBD-FA2D-47B4-90A9-B44AF07ADE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53D3DBD-FA2D-47B4-90A9-B44AF07ADE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53D3DBD-FA2D-47B4-90A9-B44AF07ADE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53D3DBD-FA2D-47B4-90A9-B44AF07ADE71}.Release|Any CPU.Build.0 = Release|Any CPU
		{25D0E1F0-760B-4E76-B0D9-3EF274B35AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D0E1F0-760B-4E76-B0D9-3EF274B35AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D0E1F0-760B-4E76-B0D9-3EF274B35AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D0E1F0-760B-4E76-B0D9-3EF274B35AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E5E46DB-EF55-47E6-822A-6AE20BF2FCD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5E46DB-EF55-47E6-822A-6AE20BF2FCD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5E46DB-EF55-47E6-822A-6AE20BF2FCD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5E46DB-EF55-47E6-822A-6AE20BF2FCD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{17689E4A-FE4F-4893-8E28-3BA911DEC8D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17689E4A-FE4F-4893-8E28-3BA911DEC8D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17689E4A-FE4F-4893-8E28-3BA911DEC8D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17689E4A-FE4F-4893-8E28-3BA911DEC8D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA627A62-AD7A-4A72-B15C-EC8AEFD206DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA627A62-AD7A-4A72-B15C-EC8AEFD206DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA627A62-AD7A-4A72-B15C-EC8AEFD206DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA627A62-AD7A-4A72-B15C-EC8AEFD206DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2272D468-FA3F-4F2A-8505-C1A760F092B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2272D468-FA3F-4F2A-8505-C1A760F092B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2272D468-FA3F-4F2A-8505-C1A760F092B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2272D468-FA3F-4F2A-8505-C1A760F092B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB9E4C19-1C9C-4330-8F84-AB5A77C0C16D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9E4C19-1C9C-4330-8F84-AB5A77C0C16D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB9E4C19-1C9C-4330-8F84-AB5A77C0C16D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB9E4C19-1C9C-4330-8F84-AB5A77C0C16D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6703CDD4-2BE1-4218-BC99-C8305F905377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6703CDD4-2BE1-4218-BC99-C8305F905377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6703CDD4-2BE1-4218-BC99-C8305F905377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6703CDD4-2BE1-4218-BC99-C8305F905377}.Release|Any CPU.Build.0 = Release|Any CPU
		{77017E86-5F97-46E6-A0BC-FAE246A0B4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77017E86-5F97-46E6-A0BC-FAE246A0B4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77017E86-5F97-46E6-A0BC-FAE246A0B4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77017E86-5F97-46E6-A0BC-FAE246A0B4D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5697D769-0132-480D-AB55-72151EA6B3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5697D769-0132-480D-AB55-72151EA6B3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5697D769-0132-480D-AB55-72151EA6B3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5697D769-0132-480D-AB55-72151EA6B3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0250250B-EC3D-4FBC-89A4-63A843EB0D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0250250B-EC3D-4FBC-89A4-63A843EB0D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0250250B-EC3D-4FBC-89A4-63A843EB0D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0250250B-EC3D-4FBC-89A4-63A843EB0D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{84CEA524-7A89-4A6A-951E-95EE5D140F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84CEA524-7A89-4A6A-951E-95EE5D140F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84CEA524-7A89-4A6A-951E-95EE5D140F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84CEA524-7A89-4A6A-951E-95EE5D140F53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
