<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:6432/cats</property>
        <property name="hibernate.connection.username">admin</property>
        <property name="hibernate.connection.password">coolpassword</property>

        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>

        <property name="hibernate.hbm2ddl.auto">update</property>

        <mapping class="ru.babenko.models.Cat"/>
        <mapping class="ru.babenko.models.Owner"/>

    </session-factory>
</hibernate-configuration>
